# SE_TEAM_LERNING

./: .gitignore  17_feb.txt  28feb22.txt  README.md  RecapProgress.txt  pom.xml
.github/workflows/: maven.yml
1_Team/: round2.txt  textToBeModified.txt
CarmenH/: Carmensfile.txt  task2.2
DragosT/: Java Progress  textToBeModified.txt
MariaD/: 09_march.txt  14_march.txt  15_march.txt  18_feb.txt  21_feb.txt  22_feb.txt  23_feb.txt  24_feb.txt  28_02.txt  java_learning.txt
RalucaG/: ProgressStatus.txt  RecapProgress.txt
src/java/CalinA/: Day11.txt  Day14.txt  Day15.txt  Day16.txt  Day4.txt  Day7.txt
src/java/CarmenH/: Arrays.java  CHapr15.java  Carmen05may.java  Carmen09may.java  Carmen10may.java  Carmen11may.java  Carmen12may.java  Carmen20apr.java  Carmen26may.java  Carmen27may.java  Carmen28apr.java  Carmen29apr.java  Carmen30may.java  Carmen6may.java  CarmenLearnings.txt  Chapter4_notes.txt  Main.java  MainClass1.java  MainClass2.java  Solution.java  Solution2.java  Zoo.java  appone.java  task2.2
src/java/DragosT/: 18AprilDragos.java  April19Dragos.java  April20Dragos.java  April28Dragos.java  Ch3TestJune3Dragos.java  Dragos15Aprilie.java  Java Progress  June1Dragos.java  June2Dragos.java  June8Dragos.java  June9Dragos.java  May10Dragos.java  May11Dragos.java  May12Dragos.java  May16Dragos.java  May17Dragos.java  May19Dragos.java  May23Dragos.java  May24Dragos.java  May25Dragos.java  May26Dragos.java  May30Dragos.java  May3Dragos.java  May4Dragos.java  May5Dragos.java  May6Dragos.java  May9Dragos.java  SearchSample.java  Zoo.java
src/java/MariaD/: 05_may_22.java  06_09_may_2022.java  10_march.txt  10_may.java  11_march.txt  11_may.java  Main.java  MariaD11_May.java  MariaD9_MAY.java  MariaD_12_may.java  MariaD_1june.java  MariaD_30may.java  MariaD_7june.java  Maria_23_may.java  Mariad6_june.java  Mariad_17_may_test.java  Mariad_18_may_test2.java  Mariad_2june.java  Mariad_31may.java  OCA8.txt  Test2.java  java_learning.txt  learn Intelij.txt  mariad.java  mariad_16_may.java  zoo.java
src/java/RalucaG/: Apple.java  JavaTest.java  ProgressStatus.txt  RecapProgress.txt  Statements.java
(+899 files in other folders)
